<Properties StartupConfiguration="{734580AF-EDD7-484F-AD9E-913EFF06A4EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="GOL/Models/GridModel.cs" Line="66" Column="55" />
      <File FileName="GOL/Views/Home/Grid.cshtml" Line="34" Column="20" />
      <File FileName="GOL/Controllers/HomeController.cs" Line="38" Column="87" />
      <File FileName="GOL/Program.cs" Line="16" Column="10" />
      <File FileName="GOL/Models/HomeModel.cs" Line="12" Column="44" />
      <File FileName="GOL/Views/Home/Index.cshtml" Line="19" Column="79" />
      <File FileName="README.md" Line="1" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GOL PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>